# datasource  
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calculadora?useTimezone=true&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
# Para criar a tabela no banco já criado (create database calculadora;)
# spring.jpa.hibernate.ddl-auto=create
# Vefificando a tabela (show tables;)

server.port = 8080 

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false