# datasource  
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calculadora?useTimezone=true&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

<------>

server.port = 8080